{
  "Modbus": {
    "Enabled": true,
    "Mode": "Tcp",
    "Port": 5020,
    "SlaveId": 1,
    "IpAddress": "0.0.0.0",
    "SerialPort": {
      "PortName": "COM1",
      "BaudRate": 9600,
      "Parity": "None",
      "DataBits": 8,
      "StopBits": "One"
    }
  },
  "Simulation": {
    "InitialMode": "Random",
    "TimeoutMs": 1000,
    "UpdateIntervalMs": 2000,
    "DefaultNoise": 1.0,
    "DefaultDelayMs": 0
  },
  "OpcUa": {
    "Enabled": true,
    "Port": 4841,
    "ApplicationName": "AmVritualSlave",
    "ApplicationUri": "urn:localhost:AmVritualSlave"
  },
  "Mqtt": {
    "Enabled": false,
    "Broker": "localhost",
    "Port": 1883,
    "TopicPrefix": "industrial",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/amvirtualslave-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "json": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
