{
  "Modbus": {
    "Enabled": true,
    "Mode": "Tcp",
    "Port": 5020,
    "SlaveId": 1,
    "IpAddress": "0.0.0.0"
  },
  "Simulation": {
    "InitialMode": "Random",
    "UpdateIntervalMs": 2000,
    "DefaultNoise": 1.0
  },
  "OpcUa": {
    "Enabled": true,
    "Port": 4840,
    "ApplicationName": "AmVritualSlave-A",
    "ApplicationUri": "urn:localhost:AmVritualSlave-A"
  },
  "Mqtt": {
    "Enabled": false,
    "Broker": "localhost",
    "Port": 1883,
    "TopicPrefix": "industrial/slaveA"
  }
}
